<!-- The following line is essential for the "position: fixed" property to work correctly in IE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>jquery.ui.chatbox</title>
    <link rel="stylesheet" href="http://magma.cs.uiuc.edu/wenpu1/css/ui-lightness/jquery-ui-1.8.2.custom.css"
          type="text/css" media="screen"/>
    <script type="text/javascript" src="http://magma.cs.uiuc.edu/wenpu1/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="http://magma.cs.uiuc.edu/wenpu1/js/jquery-ui-1.8.2.custom.min.js"></script>
    <link type="text/css" href="http://magma.cs.uiuc.edu/wenpu1/css/jquery.ui.chatbox.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://magma.cs.uiuc.edu/wenpu1/js/jquery.ui.chatbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var aiId = "Dr. Who";

            var box = null;
            $("#toggle").click(function (event, ui) {
                console.log('event: ', event);
                console.log('id: ', event.currentTarget.id);
//                console.log('ui: ', ui);

                if (box) {
                    box.chatbox("option", "boxManager").toggleBox();
                }
                else {
                    box = $("#chat_div").chatbox({
                        id: "Sam",
                        user: {key: "value"},
                        title: aiId,
                        offset: 200,
                        messageSent: function (id, user, msg) {
//                            $("#log").append(id + " said: " + msg + "<br/>");
                            $("#chat_div").chatbox("option", "boxManager").addMsg(id, msg);

                            if (msg == 'hello') {
                                $("#chat_div").chatbox("option", "boxManager").addMsg(aiId, "Hello, how may I help?");
                            } else if (msg == 'what does GP mean?') {
                                $("#chat_div").chatbox("option", "boxManager").addMsg(aiId, "GP stands for General Practitioner.");
                            } else if (msg == 'bye') {
                                $("#chat_div").chatbox("option", "boxManager").addMsg(aiId, "Bye for now. Have a good day.");
                            }
                        },
                        boxClosed: function(id) {
                            console.log('Chat box closed');
//                            $('#chat_div').chatbox("option", "boxManager").removeMsg()
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
    <p>It will not work untill necessary scripts and stylesheets are properly loaded, check out the code.</p>
    <input type="button" name="toggle" value="toggle" id="toggle" />

    <div id="chat_div">
    </div>
    <hr/>
    <div id="log">
    </div>
    </body>
</html>
